(lp0
(ishared.common.stockinfo
StockIno
p1
(dp2
S'freecashflow'
p3
F136800000.0
sS'price'
p4
V9.01
p5
sS'shares'
p6
F112110000.0
sS'leveredcashflow'
p7
F104340000.0
sS'FCFratio'
p8
F0.13543064718326528
sS'LCFratio'
p9
F0.10329556818056945
sS'symbol'
p10
S'ACCO'
p11
sS'profit_margin'
p12
F0.0565
sba(ishared.common.stockinfo
StockIno
p13
(dp14
g3
F43810000.0
sg4
V17.37
p15
sg6
F17120000.0
sg7
F31250000.0
sg8
F0.14732270161789313
sg9
F0.10508638268795162
sg10
S'ADMS'
p16
sg12
F0.47880000000000006
sba.